In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("videojuegos1.csv")
    

print(df.head())

                   Nombre  Calificacion   Precio
0                 Cuphead           100   180.00
1            Doom eternal            99  1400.00
2       Horizon Zero Dawn            90   450.70
3  Resident Evil 2 Remake            95   450.88
4     Super Mario Odyssey            90  1700.05

In [5]:
with open('videojuegos1.csv', newline='') as File:
    reader = csv.reader(File)
    for row in reader:
        print(row)

NameError: name 'csv' is not defined

In [6]:
import csv
with open('videojuegos1.csv', newline='') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row['Nombre'], row['Calificacion'])

Cuphead 100
Doom eternal 99
Horizon Zero Dawn 90
Resident Evil 2 Remake 95
Super Mario Odyssey 90
Minecraft 95

In [7]:
import csv
results = []
with open('videojuegos1.csv', newline='') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        results.append(row)
        print (row)

{'Nombre': 'Cuphead', 'Calificacion': '100', 'Precio': '180'}
{'Nombre': 'Doom eternal', 'Calificacion': '99', 'Precio': '1400'}
{'Nombre': 'Horizon Zero Dawn', 'Calificacion': '90', 'Precio': '450.7'}
{'Nombre': 'Resident Evil 2 Remake', 'Calificacion': '95', 'Precio': '450.88'}
{'Nombre': 'Super Mario Odyssey', 'Calificacion': '90', 'Precio': '1700.05'}
{'Nombre': 'Minecraft', 'Calificacion': '95', 'Precio': '550.54'}

In [8]:
print(df)

                   Nombre  Calificacion   Precio
0                 Cuphead           100   180.00
1            Doom eternal            99  1400.00
2       Horizon Zero Dawn            90   450.70
3  Resident Evil 2 Remake            95   450.88
4     Super Mario Odyssey            90  1700.05
5               Minecraft            95   550.54

In [11]:
import pandas as pd

columnas=("Nombre", "Calificacion", "Precio")

datos=pd.DataFrame(results, columns=columnas)

print(datos)

                   Nombre Calificacion   Precio
0                 Cuphead          100      180
1            Doom eternal           99     1400
2       Horizon Zero Dawn           90    450.7
3  Resident Evil 2 Remake           95   450.88
4     Super Mario Odyssey           90  1700.05
5               Minecraft           95   550.54

### Carga de los datos

In [21]:
import pandas as pd

df_boletas = pd.read_csv("m2ae3_boletas.csv")
df_clientes = pd.read_csv("m2ae3_clientes.csv")
df_detalle = pd.read_csv("m2ae3_detalle.csv")
df_productos = pd.read_csv("m2ae3_productos.csv")
    
print(df_boletas.head())
print("------------------")
print(df_clientes.head())
print("------------------")
print(df_detalle.head())
print("------------------")
print(df_productos.head())

   numero       fecha rut_cliente
0       1  2023-11-05  12345678-9
1       2  2023-11-07  87654321-0
2       3  2023-11-09  23456789-1
3       4  2023-11-12  34567890-2
4       5  2023-11-15  45678901-3
------------------
          rut           nombre              direccion       comuna
0  11223344-4    Tomás Ramírez                    NaN        Arica  \
1  11223344-5      Laura Rojas      Calle Virtual 567  Antofagasta
2  12345678-9       Juan Perez        Calle Falsa 123     Santiago
3  23456789-1  Pedro Rodríguez                    NaN   Valparaíso
4  33445566-5    Camila Torres  Calle Cibernética 456          NaN

  fecha_nacimiento     telefono               email
0       1994-12-31          NaN   tomas@example.com
1       1998-07-12  945678321.0   laura@example.com
2       2000-05-15  912345678.0    juan@example.com
3       1988-03-10  912345678.0   pedro@example.com
4       1993-02-14  977894512.0  camila@example.com
------------------
   numero_boleta  codigo_producto  cantidad
0              1              101         3
1              1              103         6
2              1              106         2
3              2              102         5
4              2              104         1
------------------
   codigo            nombre  precio
0     101             Arroz    1500
1     102            Fideos    1200
2     103  Aceite de cocina   18000
3     104            Harina    2000
4     105             Leche    3000

In [22]:
df_boletas

    numero       fecha rut_cliente
0        1  2023-11-05  12345678-9
1        2  2023-11-07  87654321-0
2        3  2023-11-09  23456789-1
3        4  2023-11-12  34567890-2
4        5  2023-11-15  45678901-3
5        6  2023-11-18  56789012-4
6        7  2023-11-21  67890123-5
7        8  2023-11-24  78901234-6
8        9  2023-11-27  89012345-7
9       10  2023-11-29  90123456-8
10      11  2023-11-02  11223344-5
11      12  2023-11-04  33445566-7
12      13  2023-11-06  55667788-9
13      14  2023-11-08  77889900-1
14      15  2023-11-11  99001122-3
15      16  2023-11-14  11223344-5
16      17  2023-11-17  33445566-7
17      18  2023-11-20  55667788-9
18      19  2023-11-23  77889900-1
19      20  2023-11-26  99001122-3
20      21  2023-11-02  11223344-5
21      22  2023-11-14  11223344-5
22      23  2023-11-05  12345678-9
23      24  2023-11-09  23456789-1

### 2- Calculo de edad

In [23]:
df_clientes["fecha_nacimiento"]

0     1994-12-31
1     1998-07-12
2     2000-05-15
3     1988-03-10
4     1993-02-14
5     2002-02-28
6     1999-12-05
7            NaN
8     1992-06-08
9     1997-04-05
10    1990-08-18
11    2005-04-25
12    1996-10-17
13           NaN
14    1985-11-30
15    1995-10-20
16           NaN
17           NaN
18    2001-09-22
19    2003-11-03
Name: fecha_nacimiento, dtype: object

In [36]:
from datetime import datetime, date

# Convertir la columna 'Fecha_Nacimiento' al tipo de datos datetime
df_clientes["fecha_nacimiento"] = pd.to_datetime(df_clientes["fecha_nacimiento"])
df_clientes["fecha_nacimiento"]

0    1994-12-31
1    1998-07-12
2    2000-05-15
3    1988-03-10
4    1993-02-14
5    2002-02-28
6    1999-12-05
7           NaT
8    1992-06-08
9    1997-04-05
10   1990-08-18
11   2005-04-25
12   1996-10-17
13          NaT
14   1985-11-30
15   1995-10-20
16          NaT
17          NaT
18   2001-09-22
19   2003-11-03
Name: fecha_nacimiento, dtype: datetime64[ns]

In [43]:
# Calcular la edad del usuario
import numpy as np

ahora = date.today()
df_clientes['edad'] = (ahora.year - df_clientes["fecha_nacimiento"].dt.year)

# Mostrar el DataFrame con la nueva columna 'edad'
print(df_clientes)

           rut             nombre                direccion        comuna
0   11223344-4      Tomás Ramírez                      NaN         Arica  \
1   11223344-5        Laura Rojas        Calle Virtual 567   Antofagasta
2   12345678-9         Juan Perez          Calle Falsa 123      Santiago
3   23456789-1    Pedro Rodríguez                      NaN    Valparaíso
4   33445566-5      Camila Torres    Calle Cibernética 456           NaN
5   33445566-7         Mateo Diaz                      NaN  Viña del Mar
6   34567890-2     Carla González      Calle Inventada 789           NaN
7   45678901-3     Diego Martínez       Avenida Irreal 987     La Serena
8   55667788-6      Matias Castro   Avenida Innovación 321           NaN
9   55667788-9  Valentina Herrera  Avenida Tecnológica 123           NaN
10  56789012-4          Ana Lopez                      NaN           NaN
11  67890123-5    Luisa Fernández       Calle Ficticia 321      Rancagua
12  77889900-1       Martin Gómez                      NaN       Iquique
13  77889900-7      Renata Flores                      NaN       Copiapó
14  78901234-6      Javier Torres   Avenida de Ensueño 654        Temuco
15  87654321-0      Maria Sánchez   Avenida Imaginaria 456    Concepción
16  89012345-7      Marta Ramírez         Calle Soñada 210           NaN
17  90123456-8       Daniel Silva                      NaN  Puerto Montt
18  99001122-3        Sofía Pérez        Calle Digital 789           NaN
19  99001122-8       Nicolás Ruiz   Calle Programación 210           NaN

   fecha_nacimiento     telefono                  email  edad
0        1994-12-31          NaN      tomas@example.com  30.0
1        1998-07-12  945678321.0      laura@example.com  26.0
2        2000-05-15  912345678.0       juan@example.com  24.0
3        1988-03-10  912345678.0      pedro@example.com  36.0
4        1993-02-14  977894512.0     camila@example.com  31.0
5        2002-02-28  967894512.0      mateo@example.com  22.0
6        1999-12-05  934567890.0      carla@example.com  25.0
7               NaT          NaN      diego@example.com   NaN
8        1992-06-08  923478965.0                    NaN  32.0
9        1997-04-05  923478965.0  valentina@example.com  27.0
10       1990-08-18  978901234.0        ana@example.com  34.0
11       2005-04-25          NaN      luisa@example.com  19.0
12       1996-10-17  955678902.0     martin@example.com  28.0
13              NaT          NaN     renata@example.com   NaN
14       1985-11-30  923456789.0                    NaN  39.0
15       1995-10-20  987654321.0      maria@example.com  29.0
16              NaT          NaN                    NaN   NaN
17              NaT          NaN                    NaN   NaN
18       2001-09-22  912345672.0      sofia@example.com  23.0
19       2003-11-03  955678902.0    nicolas@example.com  21.0

In [55]:
print("La edad promedio es de ", df_clientes['edad'].mean()," años")
print("El cliente mayor tiene ", df_clientes['edad'].max()," años")
print("El cliente menor tiene ", df_clientes['edad'].min()," años")

La edad promedio es de  27.875  años
El cliente mayor tiene  39.0  años
El cliente menor tiene  19.0  años

### Fusionar clientes con boletas usando el rut

In [99]:
print("Ruts en boletas:",len(df_boletas['rut_cliente'].unique()))
print("Cantidad de ruts en listado clientes",len(df_clientes["rut"].unique()))

Ruts en boletas: 15
Cantidad de ruts en listado clientes 20

In [67]:
# Usaremos una unión tipo merge
merged_left = pd.merge(left=df_clientes,right=df_boletas, how='left', left_on='rut', right_on='rut_cliente')

merged_left

,rut,nombre,direccion,comuna,fecha_nacimiento,telefono,email,edad,numero,fecha,rut_cliente
0,11223344-4,Tomás Ramírez,NaN,Arica,1994-12-31,NaN,tomas@example.com,30.0,NaN,NaN,NaN
1,11223344-5,Laura Rojas,Calle Virtual 567,Antofagasta,1998-07-12,945678321.0,laura@example.com,26.0,11.0,2023-11-02,11223344-5
2,11223344-5,Laura Rojas,Calle Virtual 567,Antofagasta,1998-07-12,945678321.0,laura@example.com,26.0,16.0,2023-11-14,11223344-5
3,11223344-5,Laura Rojas,Calle Virtual 567,Antofagasta,1998-07-12,945678321.0,laura@example.com,26.0,21.0,2023-11-02,11223344-5
4,11223344-5,Laura Rojas,Calle Virtual 567,Antofagasta,1998-07-12,945678321.0,laura@example.com,26.0,22.0,2023-11-14,11223344-5
5,12345678-9,Juan Perez,Calle Falsa 123,Santiago,2000-05-15,912345678.0,juan@example.com,24.0,1.0,2023-11-05,12345678-9
6,12345678-9,Juan Perez,Calle Falsa 123,Santiago,2000-05-15,912345678.0,juan@example.com,24.0,23.0,2023-11-05,12345678-9
7,23456789-1,Pedro Rodríguez,NaN,Valparaíso,1988-03-10,912345678.0,pedro@example.com,36.0,3.0,2023-11-09,23456789-1
8,23456789-1,Pedro Rodríguez,NaN,Valparaíso,1988-03-10,912345678.0,pedro@example.com,36.0,24.0,2023-11-09,23456789-1
9,33445566-5,Camila Torres,Calle Cibernética 456,NaN,1993-02-14,977894512.0,camila@example.com,31.0,NaN,NaN,NaN
10,33445566-7,Mateo Diaz,NaN,Viña del Mar,2002-02-28,967894512.0,mateo@example.com,22.0,12.0,2023-11-04,33445566-7
11,33445566-7,Mateo Diaz,NaN,Viña del Mar,2002-02-28,967894512.0,mateo@example.com,22.0,17.0,2023-11-17,33445566-7
12,34567890-2,Carla González,Calle Inventada 789,NaN,1999-12-05,934567890.0,carla@example.com,25.0,4.0,2023-11-12,34567890-2
13,45678901-3,Diego Martínez,Avenida Irreal 987,La Serena,NaT,NaN,diego@example.com,NaN,5.0,2023-11-15,45678901-3
14,55667788-6,Matias Castro,Avenida Innovación 321,NaN,1992-06-08,923478965.0,NaN,32.0,NaN,NaN,NaN
15,55667788-9,Valentina Herrera,Avenida Tecnológica 123,NaN,1997-04-05,923478965.0,valentina@example.com,27.0,13.0,2023-11-06,55667788-9
16,55667788-9,Valentina Herrera,Avenida Tecnológica 123,NaN,1997-04-05,923478965.0,valentina@example.com,27.0,18.0,2023-11-20,55667788-9
17,56789012-4,Ana Lopez,NaN,NaN,1990-08-18,978901234.0,ana@example.com,34.0,6.0,2023-11-18,56789012-4
18,67890123-5,Luisa Fernández,Calle Ficticia 321,Rancagua,2005-04-25,NaN,luisa@example.com,19.0,7.0,2023-11-21,67890123-5
19,77889900-1,Martin Gómez,NaN,Iquique,1996-10-17,955678902.0,martin@example.com,28.0,14.0,2023-11-08,77889900-1
20,77889900-1,Martin Gómez,NaN,Iquique,1996-10-17,955678902.0,martin@example.com,28.0,19.0,2023-11-23,77889900-1
21,77889900-7,Renata Flores,NaN,Copiapó,NaT,NaN,renata@example.com,NaN,NaN,NaN,NaN
22,78901234-6,Javier Torres,Avenida de Ensueño 654,Temuco,1985-11-30,923456789.0,NaN,39.0,8.0,2023-11-24,78901234-6
23,87654321-0,Maria Sánchez,Avenida Imaginaria 456,Concepción,1995-10-20,987654321.0,maria@example.com,29.0,2.0,2023-11-07,87654321-0
24,89012345-7,Marta Ramírez,Calle Soñada 210,NaN,NaT,NaN,NaN,NaN,9.0,2023-11-27,89012345-7
25,90123456-8,Daniel Silva,NaN,Puerto Montt,NaT,NaN,NaN,NaN,10.0,2023-11-29,90123456-8
26,99001122-3,Sofía Pérez,Calle Digital 789,NaN,2001-09-22,912345672.0,sofia@example.com,23.0,15.0,2023-11-11,99001122-3
27,99001122-3,Sofía Pérez,Calle Digital 789,NaN,2001-09-22,912345672.0,sofia@example.com,23.0,20.0,2023-11-26,99001122-3
28,99001122-8,Nicolás Ruiz,Calle Programación 210,NaN,2003-11-03,955678902.0,nicolas@example.com,21.0,NaN,NaN,NaN

### 3- Cuántos productos se han vendido ( en dinero)

In [89]:
print(df_detalle.head())
print("------------------")
print(df_productos.head())

   numero_boleta  codigo_producto  cantidad
0              1              101         3
1              1              103         6
2              1              106         2
3              2              102         5
4              2              104         1
------------------
   codigo            nombre  precio
0     101             Arroz    1500
1     102            Fideos    1200
2     103  Aceite de cocina   18000
3     104            Harina    2000
4     105             Leche    3000

In [90]:
merged_left = pd.merge(left=df_productos,right=df_detalle, how='left', left_on='codigo', right_on='codigo_producto')

merged_left

    codigo            nombre  precio  numero_boleta  codigo_producto  cantidad
0      101             Arroz    1500            1.0            101.0       3.0
1      101             Arroz    1500            9.0            101.0       6.0
2      101             Arroz    1500           18.0            101.0       9.0
3      101             Arroz    1500           23.0            101.0       6.0
4      102            Fideos    1200            2.0            102.0       5.0
5      102            Fideos    1200           18.0            102.0       2.0
6      102            Fideos    1200           21.0            102.0       5.0
7      103  Aceite de cocina   18000            1.0            103.0       6.0
8      103  Aceite de cocina   18000           18.0            103.0       5.0
9      104            Harina    2000            2.0            104.0       1.0
10     104            Harina    2000            9.0            104.0       2.0
11     104            Harina    2000           19.0            104.0       3.0
12     104            Harina    2000           22.0            104.0       1.0
13     104            Harina    2000           23.0            104.0       2.0
14     105             Leche    3000           10.0            105.0       1.0
15     105             Leche    3000           23.0            105.0       1.0
16     106            Azúcar    2500            1.0            106.0       2.0
17     106            Azúcar    2500           10.0            106.0       3.0
18     106            Azúcar    2500           19.0            106.0       7.0
19     107              Café    5000            3.0            107.0       8.0
20     107              Café    5000           11.0            107.0       4.0
21     107              Café    5000           20.0            107.0       1.0
22     108               Pan    1500            NaN              NaN       NaN
23     109          Galletas    3500           11.0            109.0       7.0
24     110       Mantequilla    2800            3.0            110.0       4.0
25     111             Queso    6000           12.0            111.0       5.0
26     112             Yogur    2000            4.0            112.0       7.0
27     112             Yogur    2000           13.0            112.0       8.0
28     113      Agua mineral    1200            5.0            113.0       3.0
29     113      Agua mineral    1200           14.0            113.0       3.0
30     114             Jugos    4000            NaN              NaN       NaN
31     115    Frutas frescas    7000            6.0            115.0       2.0
32     116          Verduras    5500            7.0            116.0       5.0
33     116          Verduras    5500           14.0            116.0       1.0
34     116          Verduras    5500           24.0            116.0      10.0
35     117    Carne de pollo    4800           15.0            117.0       6.0
36     118      Carne de res   10000            NaN              NaN       NaN
37     119           Pescado    9000            7.0            119.0       9.0
38     119           Pescado    9000           16.0            119.0       4.0
39     119           Pescado    9000           24.0            119.0      20.0
40     120            Helado    2500            8.0            120.0       4.0
41     120            Helado    2500           17.0            120.0       2.0
42     120            Helado    2500           21.0            120.0       4.0

In [91]:
merged_left= merged_left.drop(columns=['numero_boleta','codigo_producto'])
merged_left

    codigo            nombre  precio  cantidad
0      101             Arroz    1500       3.0
1      101             Arroz    1500       6.0
2      101             Arroz    1500       9.0
3      101             Arroz    1500       6.0
4      102            Fideos    1200       5.0
5      102            Fideos    1200       2.0
6      102            Fideos    1200       5.0
7      103  Aceite de cocina   18000       6.0
8      103  Aceite de cocina   18000       5.0
9      104            Harina    2000       1.0
10     104            Harina    2000       2.0
11     104            Harina    2000       3.0
12     104            Harina    2000       1.0
13     104            Harina    2000       2.0
14     105             Leche    3000       1.0
15     105             Leche    3000       1.0
16     106            Azúcar    2500       2.0
17     106            Azúcar    2500       3.0
18     106            Azúcar    2500       7.0
19     107              Café    5000       8.0
20     107              Café    5000       4.0
21     107              Café    5000       1.0
22     108               Pan    1500       NaN
23     109          Galletas    3500       7.0
24     110       Mantequilla    2800       4.0
25     111             Queso    6000       5.0
26     112             Yogur    2000       7.0
27     112             Yogur    2000       8.0
28     113      Agua mineral    1200       3.0
29     113      Agua mineral    1200       3.0
30     114             Jugos    4000       NaN
31     115    Frutas frescas    7000       2.0
32     116          Verduras    5500       5.0
33     116          Verduras    5500       1.0
34     116          Verduras    5500      10.0
35     117    Carne de pollo    4800       6.0
36     118      Carne de res   10000       NaN
37     119           Pescado    9000       9.0
38     119           Pescado    9000       4.0
39     119           Pescado    9000      20.0
40     120            Helado    2500       4.0
41     120            Helado    2500       2.0
42     120            Helado    2500       4.0

In [94]:
merged_left.dtypes

codigo        int64
nombre       object
precio        int64
cantidad    float64
dtype: object

In [96]:
merged_left['valor_ventas'] = merged_left['precio'] * merged_left['cantidad']
merged_left

    codigo            nombre  precio  cantidad  valor_ventas
0      101             Arroz    1500       3.0        4500.0
1      101             Arroz    1500       6.0        9000.0
2      101             Arroz    1500       9.0       13500.0
3      101             Arroz    1500       6.0        9000.0
4      102            Fideos    1200       5.0        6000.0
5      102            Fideos    1200       2.0        2400.0
6      102            Fideos    1200       5.0        6000.0
7      103  Aceite de cocina   18000       6.0      108000.0
8      103  Aceite de cocina   18000       5.0       90000.0
9      104            Harina    2000       1.0        2000.0
10     104            Harina    2000       2.0        4000.0
11     104            Harina    2000       3.0        6000.0
12     104            Harina    2000       1.0        2000.0
13     104            Harina    2000       2.0        4000.0
14     105             Leche    3000       1.0        3000.0
15     105             Leche    3000       1.0        3000.0
16     106            Azúcar    2500       2.0        5000.0
17     106            Azúcar    2500       3.0        7500.0
18     106            Azúcar    2500       7.0       17500.0
19     107              Café    5000       8.0       40000.0
20     107              Café    5000       4.0       20000.0
21     107              Café    5000       1.0        5000.0
22     108               Pan    1500       NaN           NaN
23     109          Galletas    3500       7.0       24500.0
24     110       Mantequilla    2800       4.0       11200.0
25     111             Queso    6000       5.0       30000.0
26     112             Yogur    2000       7.0       14000.0
27     112             Yogur    2000       8.0       16000.0
28     113      Agua mineral    1200       3.0        3600.0
29     113      Agua mineral    1200       3.0        3600.0
30     114             Jugos    4000       NaN           NaN
31     115    Frutas frescas    7000       2.0       14000.0
32     116          Verduras    5500       5.0       27500.0
33     116          Verduras    5500       1.0        5500.0
34     116          Verduras    5500      10.0       55000.0
35     117    Carne de pollo    4800       6.0       28800.0
36     118      Carne de res   10000       NaN           NaN
37     119           Pescado    9000       9.0       81000.0
38     119           Pescado    9000       4.0       36000.0
39     119           Pescado    9000      20.0      180000.0
40     120            Helado    2500       4.0       10000.0
41     120            Helado    2500       2.0        5000.0
42     120            Helado    2500       4.0       10000.0

In [97]:
merged_left.groupby('nombre')['valor_ventas'].sum()

nombre
Aceite de cocina    198000.0
Agua mineral          7200.0
Arroz                36000.0
Azúcar               30000.0
Café                 65000.0
Carne de pollo       28800.0
Carne de res             0.0
Fideos               14400.0
Frutas frescas       14000.0
Galletas             24500.0
Harina               18000.0
Helado               25000.0
Jugos                    0.0
Leche                 6000.0
Mantequilla          11200.0
Pan                      0.0
Pescado             297000.0
Queso                30000.0
Verduras             88000.0
Yogur                30000.0
Name: valor_ventas, dtype: float64